server {
    listen 80;
    server_name bot.nova.tg;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name bot.nova.tg;

    ssl_certificate     /certs/bot.nova.tg/fullchain.pem;
    ssl_certificate_key /certs/bot.nova.tg/privkey.pem;

    location / {
        proxy_pass         http://bot:8081;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /webhook {
        proxy_pass         http://bot:8081/webhook;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
